  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #222;
}
body{
  background-color: lightgrey;
  height: 100%;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
header {
  height: 70px;
  background: #222;
  position: fixed;
  width: 100%;
  z-index: 99;

}
nav {
  height: inherit;
}
.menu {
  display: flex;
  height: inherit;
  align-items: center;
  padding: 0 20px;
}
.menu li {
  padding: 0 10px;
}
.menu a {
  color: white;
}
.logo {
  flex: 1;
  font-size: 22px;
}
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height:450px;
  padding:10px;
  
  
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  height: auto;


  
}
.house{
    width: 100%;
    height:150px;  
}

.container{
  padding-top: 65px;
  background-color: lightblue;
  min-height: 100vh;
  
  }
  #img1{
  width:100%;
  height:600px;
}
.banner {
  /* for positioning */
  width: 100%;
  height: 300px;
  top: 70px;
  text-align: center;
  background: linear-gradient(45deg, #98cbff, #98ffcb);

  
}
.banner-title {
  font-size: 32px;
  margin-bottom: 10px;
  text-align: center;
}
.banner-desc {
  font-size: 22px;
  text-align: center;
}
footer{
  position: relative;
  bottom: 0;
  width:100%;
  padding-bottom: 20px;
  background-color: teal;
  height: 100px;
  color: white;
  text-align: center;
}